# sebt-self-service-portal

./: .editorconfig  .gitignore  README.md  SEBT.Portal.sln  compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci-build.yaml  state-ci.yaml
config/states/: _template.yaml  co.yaml  dc.yaml
docs/adr/: 0001-record-architecture-decisions.md  0002-adopt-clean-architecture.md  0003-design-token-management.md
scripts/ci/: build-backend.sh  build-frontend.sh  test-backend.sh  test-frontend.sh
src/SEBT.Portal.Api/: Dockerfile  Program.cs  SEBT.Portal.Api.csproj  SEBT.Portal.Api.http
src/SEBT.Portal.Api/Controllers/: WeatherForecastController.cs
src/SEBT.Portal.Api/Properties/: launchSettings.json
src/SEBT.Portal.Core/AppSettings/: EmailOtpSenderServiceSettings.cs  README.md  SmtpClientSettings.cs
src/SEBT.Portal.Core/Exceptions/: README.md
src/SEBT.Portal.Core/Extensions/: README.md
src/SEBT.Portal.Core/Models/: README.md
src/SEBT.Portal.Core/Repositories/: README.md
src/SEBT.Portal.Core/Services/: IEmailSender.cs  IEmailSenderService.cs  IOtpGenerator.cs  ISmtpClientService.cs  README.md
src/SEBT.Portal.Infrastructure/: SEBT.Portal.Infrastructure.csproj
src/SEBT.Portal.Infrastructure/Repositories/: InMemoryOtpRepository.cs  README.md
src/SEBT.Portal.Infrastructure/Services/: EmailOtpSenderService.cs  EmailSenderService.cs  OtpGeneratorService.cs  README.md  SmtpClientService.cs
src/SEBT.Portal.Kernel/: DataAnnotationsValidator.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs  KernelServiceCollectionExtensions.cs  README.md  Result.cs  ValidationError.cs
src/SEBT.Portal.Kernel.AspNetCore/: MinimalApiResultExtensions.cs  ModelStateExtensions.cs  MvcResultExtensions.cs  SEBT.Portal.Kernel.AspNetCore.csproj  ValidationErrorExtensions.cs
src/SEBT.Portal.Kernel/Results/: AggregateResult.cs  SuccessResult.cs  (+8 more)
src/SEBT.Portal.UseCases/: Dependencies.cs  SEBT.Portal.UseCases.csproj
src/SEBT.Portal.Web/: .env.example  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
test/SEBT.Portal.Tests/: SEBT.Portal.Tests.csproj
test/SEBT.Portal.UseCases.Tests/: GetWeatherForecastQueryHandlerTests.cs  SEBT.Portal.UseCases.Tests.csproj
(+29 files in other folders)
